# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Local Book Summarization
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dominic
    family-names: Portain
    email: dportain@posteo.de
repository-code: 'https://github.com/goocy/local-book-summarization'
abstract: >-
  A command-line tool that converts long texts into
  imprecise summaries, fully automated, by employing a large
  language model.
license: CC-BY-NC-4.0
commit: 6b4d166438ad121a5c7d5f395e60b7dbbcdc840a
version: '20240323'
date-released: '2024-03-23'
